
T4500 000:046 SEGGER J-Link V6.10m Log File (0001ms, 0028ms total)
T4500 000:046 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0028ms total)
T4500 000:046 Logging started @ 2017-06-05 16:59 (0001ms, 0028ms total)
T4500 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T4500 000:047 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59408322
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0015ms, 0043ms total)
T4500 000:047   returns O.K. (0015ms, 0043ms total)
T4500 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T4500 000:062 JLINK_ExecCommand("ProjectFile = "D:\DANPIANJI\finalproject\out\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0142ms, 0185ms total)
T4500 000:206 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0003ms, 0188ms total)
T4500 000:209 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0189ms total)
T4500 000:210 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0189ms total)
T4500 000:210 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0189ms total)
T4500 000:210 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T4500 000:216 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0189ms total)
T4500 000:216 JLINK_GetCompileDateTime() (0000ms, 0189ms total)
T4500 000:218 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T4500 000:220 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0189ms total)
T4500 000:232 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0190ms total)
T4500 000:233 JLINK_SetSpeed(5000) (0000ms, 0190ms total)
T4500 000:233 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0036ms, 0226ms total)
T4500 000:269 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0226ms total)
T4500 000:269 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0226ms total)
T4500 000:269 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T4500 000:279 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T4500 000:279 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0226ms total)
T4500 000:279 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0227ms total)
T4500 000:280 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0227ms total)
T4500 000:280 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0227ms total)
T4500 000:280 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0227ms total)
T4500 000:280 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0227ms total)
T4500 000:280 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0227ms total)
T4500 000:280 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0227ms total)
T4500 000:280 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0227ms total)
T4500 000:280 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0227ms total)
T4500 000:280 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0228ms total)
T4500 000:281 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0228ms total)
T4500 000:281 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0226ms, 0454ms total)
T4500 000:507 JLINK_Halt()  returns 0x00 (0000ms, 0454ms total)
T4500 000:507 JLINK_IsHalted()  returns TRUE (0000ms, 0454ms total)
T4500 000:507 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0455ms total)
T4500 000:508 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0455ms total)
T4500 000:508 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0455ms total)
T4500 000:521 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0455ms total)
T4500 000:535 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0455ms total)
T4500 000:535 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0455ms total)
T4500 000:535 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0455ms total)
T4500 000:546 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0455ms total)
T4500 000:552 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0456ms total)
T4500 000:553 JLINK_Halt()  returns 0x00 (0000ms, 0456ms total)
T4500 000:553 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T4500 000:557 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4500 000:559 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0459ms total)
T4500 000:560 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0461ms total)
T4500 000:562 JLINK_IsHalted()  returns TRUE (0002ms, 0463ms total)
T4500 000:564 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0461ms total)
T4500 000:564 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0461ms total)
T4500 000:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T4500 000:564 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4500 000:564 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0461ms total)
T4500 000:564 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0461ms total)
T4500 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4500 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4500 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4500 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4500 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4500 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4500 000:564 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0461ms total)
T4500 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4500 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4500 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4500 000:564 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T4500 000:564 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0461ms total)
T4500 000:564 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0461ms total)
T4500 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T4500 000:564 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0462ms total)
T4500 000:565 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0462ms total)
T4500 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4500 000:565 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0462ms total)
T4500 000:565 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0463ms total)
T4500 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4500 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4500 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4500 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4500 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4500 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4500 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4500 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4500 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4500 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4500 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T4500 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4500 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T4500 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4500 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4500 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4500 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4500 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4500 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4500 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4500 000:667 JLINK_IsHalted()  returns TRUE (0002ms, 0465ms total)
T4500 000:669 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0463ms total)
T4500 000:669 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0463ms total)
T4500 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T4500 000:721 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0463ms total)
T4500 000:721 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0463ms total)
T4500 000:721 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0463ms total)
T4500 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4500 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4500 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4500 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4500 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4500 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4500 000:721 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0463ms total)
T4500 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4500 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4500 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4500 000:721 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T4500 000:721 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0463ms total)
T4500 000:721 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0001ms, 0464ms total)
T4500 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T4500 000:722 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T4500 000:722 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T4500 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4500 000:722 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0464ms total)
T4500 000:722 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T4500 000:724 JLINK_IsHalted()  returns TRUE (0001ms, 0467ms total)
T4500 000:725 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0466ms total)
T4500 000:726 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0467ms total)
T4500 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T4500 000:735 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0001ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4500 000:736 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0468ms total)
T4500 000:736 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0470ms total)
T4500 000:738 JLINK_IsHalted()  returns TRUE (0002ms, 0472ms total)
T4500 000:740 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0470ms total)
T4500 000:740 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0470ms total)
T4500 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T4500 000:741 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 90 02 00 10 75 01 00 00 7D 01 00 00 7F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0473ms total)
T4500 000:744 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 21 46 00 98 00 F0 78 F9 FE BD 00 00 00 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4500 000:746 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0475ms total)
T4500 000:746 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T4500 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T4500 000:756 JLINK_IsHalted()  returns TRUE (0001ms, 0478ms total)
T4500 000:757 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0477ms total)
T4500 000:757 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0477ms total)
T4500 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0478ms total)
T4500 000:758 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0481ms total)
T4500 000:761 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 49 18 20 AB BE FE E7 26 00 02 00 12 48 00 69 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4500 000:763 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0483ms total)
T4500 000:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0485ms total)
T4500 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T4500 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T4500 000:773 JLINK_IsHalted()  returns TRUE (0003ms, 0488ms total)
T4500 000:776 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0485ms total)
T4500 000:776 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0485ms total)
T4500 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T4500 000:777 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 10 2F 02 DA 20 78 00 28 F4 D1 20 78 00 28 0A D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0488ms total)
T4500 000:780 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 82 04 40 00 80 04 40 70 B5 23 48 00 68 01 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4500 000:782 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0490ms total)
T4500 000:782 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T4500 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4500 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T4500 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T4500 000:790 JLINK_IsHalted()  returns TRUE (0002ms, 0494ms total)
T4500 000:792 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0492ms total)
T4500 000:792 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4500 000:792 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0493ms total)
T4500 000:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0494ms total)
T4500 000:794 JLINK_IsHalted()  returns TRUE (0002ms, 0496ms total)
T4500 000:796 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0494ms total)
T4500 000:796 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0494ms total)
T4500 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T4500 000:853 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4500 000:855 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0496ms total)
T4500 000:855 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0498ms total)
T4500 000:857 JLINK_IsHalted()  returns TRUE (0002ms, 0500ms total)
T4500 000:859 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0498ms total)
T4500 000:859 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0498ms total)
T4500 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T4500 000:859 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0498ms total)
T4500 000:859 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T4500 000:859 JLINK_WriteReg(R2, 0x00000BF0)  returns 0x00 (0000ms, 0498ms total)
T4500 000:859 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0498ms total)
T4500 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T4500 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T4500 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T4500 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T4500 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4500 000:860 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0499ms total)
T4500 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4500 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4500 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4500 000:860 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T4500 000:860 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0499ms total)
T4500 000:860 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0499ms total)
T4500 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T4500 000:860 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T4500 000:860 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T4500 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4500 000:860 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0499ms total)
T4500 000:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0501ms total)
T4500 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4500 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4500 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4500 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4500 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4500 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4500 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4500 000:880 JLINK_IsHalted()  returns TRUE (0002ms, 0503ms total)
T4500 000:882 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0501ms total)
T4500 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0501ms total)
T4500 000:882 JLINK_ReadReg(R0)  returns 0x58A18D8D (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(R2, 0x00000BF0)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4500 000:883 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0501ms total)
T4500 000:883 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0503ms total)
T4500 000:885 JLINK_IsHalted()  returns TRUE (0002ms, 0505ms total)
T4500 000:887 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0503ms total)
T4500 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0503ms total)
T4500 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T4500 000:940 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0504ms total)
T4500 000:941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0504ms total)
T4500 000:941 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0231ms, 0735ms total)
T4500 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0737ms total)
T4500 001:192 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 0748ms total)
T4500 001:192  (0011ms, 0748ms total)
T4500 001:192 Closed (0011ms, 0748ms total)
