
T2BF4 000:046 SEGGER J-Link V6.10m Log File (0000ms, 0027ms total)
T2BF4 000:046 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 0027ms total)
T2BF4 000:046 Logging started @ 2017-06-06 22:27 (0000ms, 0027ms total)
T2BF4 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T2BF4 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59408322
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0015ms, 0042ms total)
T2BF4 000:046   returns O.K. (0015ms, 0042ms total)
T2BF4 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T2BF4 000:061 JLINK_ExecCommand("ProjectFile = "D:\DANPIANJI\finalproject\out\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0130ms, 0172ms total)
T2BF4 000:193 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0002ms, 0174ms total)
T2BF4 000:195 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0174ms total)
T2BF4 000:195 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0174ms total)
T2BF4 000:195 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0174ms total)
T2BF4 000:195 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T2BF4 000:201 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0174ms total)
T2BF4 000:201 JLINK_GetCompileDateTime() (0000ms, 0174ms total)
T2BF4 000:202 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T2BF4 000:204 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0174ms total)
T2BF4 000:213 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0174ms total)
T2BF4 000:213 JLINK_SetSpeed(5000) (0001ms, 0175ms total)
T2BF4 000:214 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0030ms, 0205ms total)
T2BF4 000:244 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0205ms total)
T2BF4 000:244 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0205ms total)
T2BF4 000:244 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0205ms total)
T2BF4 000:247 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0205ms total)
T2BF4 000:247 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0205ms total)
T2BF4 000:247 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0205ms total)
T2BF4 000:247 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0205ms total)
T2BF4 000:247 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0205ms total)
T2BF4 000:247 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0206ms total)
T2BF4 000:248 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0206ms total)
T2BF4 000:248 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0206ms total)
T2BF4 000:248 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0206ms total)
T2BF4 000:248 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0206ms total)
T2BF4 000:248 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0206ms total)
T2BF4 000:248 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0206ms total)
T2BF4 000:248 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0206ms total)
T2BF4 000:248 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0228ms, 0434ms total)
T2BF4 000:476 JLINK_Halt()  returns 0x00 (0000ms, 0434ms total)
T2BF4 000:476 JLINK_IsHalted()  returns TRUE (0000ms, 0434ms total)
T2BF4 000:476 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0434ms total)
T2BF4 000:476 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0434ms total)
T2BF4 000:476 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0435ms total)
T2BF4 000:484 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0435ms total)
T2BF4 000:490 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0435ms total)
T2BF4 000:490 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0435ms total)
T2BF4 000:490 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0435ms total)
T2BF4 000:497 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0435ms total)
T2BF4 000:502 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0435ms total)
T2BF4 000:502 JLINK_Halt()  returns 0x00 (0000ms, 0435ms total)
T2BF4 000:502 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T2BF4 000:505 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:507 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0437ms total)
T2BF4 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2BF4 000:508 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0438ms total)
T2BF4 000:508 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0441ms total)
T2BF4 000:511 JLINK_IsHalted()  returns TRUE (0002ms, 0443ms total)
T2BF4 000:513 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0441ms total)
T2BF4 000:513 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0443ms total)
T2BF4 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2BF4 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2BF4 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2BF4 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2BF4 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2BF4 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2BF4 000:617 JLINK_IsHalted()  returns TRUE (0001ms, 0444ms total)
T2BF4 000:618 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0444ms total)
T2BF4 000:619 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0444ms total)
T2BF4 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T2BF4 000:670 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0444ms total)
T2BF4 000:670 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0444ms total)
T2BF4 000:670 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0444ms total)
T2BF4 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2BF4 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2BF4 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2BF4 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2BF4 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2BF4 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T2BF4 000:671 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0445ms total)
T2BF4 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2BF4 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2BF4 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2BF4 000:671 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T2BF4 000:671 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0445ms total)
T2BF4 000:671 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0445ms total)
T2BF4 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T2BF4 000:671 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T2BF4 000:671 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T2BF4 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2BF4 000:671 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0445ms total)
T2BF4 000:671 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T2BF4 000:673 JLINK_IsHalted()  returns TRUE (0002ms, 0449ms total)
T2BF4 000:675 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0447ms total)
T2BF4 000:675 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0447ms total)
T2BF4 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T2BF4 000:679 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0449ms total)
T2BF4 000:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0451ms total)
T2BF4 000:683 JLINK_IsHalted()  returns TRUE (0002ms, 0453ms total)
T2BF4 000:685 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0451ms total)
T2BF4 000:685 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0451ms total)
T2BF4 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T2BF4 000:685 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 98 02 00 10 7D 01 00 00 85 01 00 00 87 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0453ms total)
T2BF4 000:688 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 28 46 FF F7 C7 FF 70 BD F7 B5 00 25 75 29 10 68 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0455ms total)
T2BF4 000:689 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2BF4 000:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T2BF4 000:689 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0455ms total)
T2BF4 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2BF4 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2BF4 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T2BF4 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2BF4 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2BF4 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2BF4 000:690 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0456ms total)
T2BF4 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2BF4 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2BF4 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2BF4 000:690 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T2BF4 000:690 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0456ms total)
T2BF4 000:690 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0456ms total)
T2BF4 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T2BF4 000:690 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T2BF4 000:690 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T2BF4 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2BF4 000:690 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0456ms total)
T2BF4 000:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T2BF4 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T2BF4 000:698 JLINK_IsHalted()  returns TRUE (0002ms, 0460ms total)
T2BF4 000:700 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0458ms total)
T2BF4 000:700 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0458ms total)
T2BF4 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T2BF4 000:700 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0461ms total)
T2BF4 000:703 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 22 D2 43 E8 E7 01 46 80 08 08 1A 02 09 10 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0463ms total)
T2BF4 000:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T2BF4 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2BF4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2BF4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2BF4 000:712 JLINK_IsHalted()  returns TRUE (0002ms, 0467ms total)
T2BF4 000:714 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0465ms total)
T2BF4 000:714 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0465ms total)
T2BF4 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T2BF4 000:715 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C9 00 08 40 C3 08 07 48 00 68 08 43 05 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0467ms total)
T2BF4 000:717 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 70 06 48 C0 69 08 21 08 43 04 49 C8 61 04 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0469ms total)
T2BF4 000:719 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0469ms total)
T2BF4 000:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T2BF4 000:719 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0469ms total)
T2BF4 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2BF4 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2BF4 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2BF4 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2BF4 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2BF4 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2BF4 000:719 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0469ms total)
T2BF4 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2BF4 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2BF4 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2BF4 000:719 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0469ms total)
T2BF4 000:719 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0469ms total)
T2BF4 000:719 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0469ms total)
T2BF4 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T2BF4 000:719 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0470ms total)
T2BF4 000:720 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T2BF4 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2BF4 000:720 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0470ms total)
T2BF4 000:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0471ms total)
T2BF4 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2BF4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T2BF4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T2BF4 000:726 JLINK_IsHalted()  returns TRUE (0002ms, 0473ms total)
T2BF4 000:728 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0471ms total)
T2BF4 000:728 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0471ms total)
T2BF4 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T2BF4 000:729 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 09 18 09 12 09 02 61 1A 11 60 03 20 11 46 C8 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0473ms total)
T2BF4 000:731 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: CE FA 25 30 08 49 08 80 07 48 02 88 0E A1 11 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0475ms total)
T2BF4 000:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0478ms total)
T2BF4 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2BF4 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2BF4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2BF4 000:741 JLINK_IsHalted()  returns TRUE (0001ms, 0479ms total)
T2BF4 000:742 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0478ms total)
T2BF4 000:742 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0479ms total)
T2BF4 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0479ms total)
T2BF4 000:743 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T2BF4 000:746 JLINK_IsHalted()  returns TRUE (0001ms, 0483ms total)
T2BF4 000:747 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0482ms total)
T2BF4 000:747 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0482ms total)
T2BF4 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T2BF4 000:804 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0001ms, 0483ms total)
T2BF4 000:805 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2BF4 000:805 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0483ms total)
T2BF4 000:805 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0483ms total)
T2BF4 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2BF4 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2BF4 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2BF4 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2BF4 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2BF4 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2BF4 000:805 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0483ms total)
T2BF4 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2BF4 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2BF4 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2BF4 000:805 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0483ms total)
T2BF4 000:805 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0484ms total)
T2BF4 000:806 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0484ms total)
T2BF4 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2BF4 000:806 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T2BF4 000:806 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T2BF4 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2BF4 000:806 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0484ms total)
T2BF4 000:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0485ms total)
T2BF4 000:807 JLINK_IsHalted()  returns TRUE (0002ms, 0487ms total)
T2BF4 000:809 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0485ms total)
T2BF4 000:809 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T2BF4 000:809 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:809 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:809 JLINK_WriteReg(R2, 0x00000EF8)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:809 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:809 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:810 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:810 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:810 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:810 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:810 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2BF4 000:810 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0485ms total)
T2BF4 000:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0487ms total)
T2BF4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2BF4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2BF4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2BF4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2BF4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2BF4 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2BF4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2BF4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2BF4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2BF4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2BF4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2BF4 000:835 JLINK_IsHalted()  returns TRUE (0002ms, 0489ms total)
T2BF4 000:837 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0487ms total)
T2BF4 000:837 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:837 JLINK_ReadReg(R0)  returns 0x7B440E05 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(R2, 0x00000EF8)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2BF4 000:838 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0487ms total)
T2BF4 000:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T2BF4 000:840 JLINK_IsHalted()  returns TRUE (0002ms, 0491ms total)
T2BF4 000:842 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0489ms total)
T2BF4 000:842 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0489ms total)
T2BF4 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T2BF4 000:896 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0489ms total)
T2BF4 000:896 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0489ms total)
T2BF4 000:896 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0230ms, 0719ms total)
T2BF4 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0720ms total)
T2BF4 001:139 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 0733ms total)
T2BF4 001:139  (0013ms, 0733ms total)
T2BF4 001:139 Closed (0013ms, 0733ms total)
